set -g  default-terminal "screen-256color"
set -ga  terminal-overrides ",xterm-256color:Tc"
set -g  base-index 1
set -g  escape-time 10
set-option -g focus-events on
set-option -g default-shell /bin/zsh

# enable mouse controll
set -g mouse on

# change prefix
set -g prefix C-x
unbind C-b

# key bindings
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "config reloaded"
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-w kill-window
bind -r n next-window
bind -r p previous-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# border
set -g pane-border-lines heavy
set -g pane-border-style fg=colour213,bg=default
set -g pane-active-border-style fg=colour199,bg=default

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour233

# left
set-option -g status-left-length 50
set-option -g status-left "\
#[bg=colour134,fg=colour233] #S:#I.#P\
#[fg=colour134,bg=default] \
#{prefix_highlight} "

set -g @prefix_highlight_empty_prompt '    '

# right
set-option -g status-right-length 80
set-option -g status-right "#[fg=colour118,bg=default]#[fg=colour233,bg=colour118]%Y/%m/%d(%a) %H:%M "

# center
setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour239,fg=colour134]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239,bg=default]'

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# message
set-option -g message-style fg=colour234,bg=colour118

# tpm
setenv -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"
set -g @tpm-install I
set -g @tpm-update u
set -g @tpm-clean U
set -g @plugin 'tmux-plugins/tpm'

if 'test ! -d "$TMUX_PLUGIN_MANAGER_PATH/tpm"' \
   'run "git clone https://github.com/tmux-plugins/tpm "$TMUX_PLUGIN_MANAGER_PATH/tpm" && echo "$TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins"'
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"

# plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# session restore
set -g @continuum-restore 'on'