### Aliases ###
alias la='ls -A'

alias ll="exa -l -h -@ -mU --icons --time-style=long-iso --color=automatic --group-directories-first"
alias l="ll -aa"

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

alias vi='nvim'
alias vim='nvim'

### shortcut ###

fcd() {
    local dir
    dir=$(find "${1:-.}" -path '*/\.*' -prune -o -path '*/node_modules/*' -prune -o -type d -print 2> /dev/null | fzf-tmux -p 80% +m --preview="fzf-preview-file {}") && cd "$dir"
}

fvim() {
    local file
    file=$(
        rg --files --hidden --follow --glob "!**/.git/*" |
        fzf-tmux -p 80% --preview 'bat  --color=always --style=header,grid {}'
    )
    [[ -n "${file}" ]] && vi "$file"
}
alias fv="fvim"

fgh() {
  local repo root
  root="$(ghq root)"
  repo="$(ghq list | fzf-tmux -p 80% +m --preview="fzf-preview-git ${(q)root}/{}")"
  [[ -n "${repo}" ]] && cd "${root}/${repo}"
}

fadd() {
  local selected
  selected=("$(
    git status --short |
    fzf-tmux -p 80% -m \
    --preview "if [ ! -e {2} ];then
      echo {2} has been removed.
    elif [[ -d {2} ]];then
      fzf-preview-directory {2}
    elif [[ {1} =~ '^M.*$' ]];then
      bat --color=always --style=header,grid,numbers,changes --diff {2}
    else
      bat --color=always --style=header,grid,numbers,changes {2}
    fi" | 
    awk '{print $2}'
  )")

  if [[ -n "${selected}" ]]; then
    selected=$(tr "\n" " " <<< "${selected}")
    xargs git add "${@:1}" <<< "${selected}" && echo "Completed: git add ${selected}"
  fi
}

# https://zenn.dev/yamo/articles/5c90852c9c64ab
function select-git-switch() {
  target_br=$(
    git branch -a |
      fzf-tmux -p 80% --exit-0 --layout=reverse --info=hidden --no-multi --prompt="CHECKOUT BRANCH > " --preview="echo {} | tr -d ' *' | xargs git lg --color=always" |
      head -n 1 |
      perl -pe "s/\s//g; s/\*//g; s/remotes\/origin\///g"
  )
  if [ -n "$target_br" ]; then
    BUFFER="git switch $target_br"
    zle accept-line
  fi
}
zle -N select-git-switch
bindkey "^g" select-git-switch # 「control + G」で実行

### zsh plugins ###
zinit wait lucid blockf light-mode for \
  atload'async_init' @'mafredri/zsh-async' \
  @'zsh-users/zsh-autosuggestions' \
  @'zsh-users/zsh-completions' \
  @'zdharma-continuum/fast-syntax-highlighting'

### Editor ###
export EDITOR="vi"
(( ${+commands[vim]} )) && EDITOR="vim"

export GIT_EDITOR="$EDITOR"

### FZF ###
[ -f "${XDG_CONFIG_HOME}"/fzf/fzf.zsh ] && source "${XDG_CONFIG_HOME}"/fzf/fzf.zsh
FZF_DEFAULT_OPTS+=' --border'
FZF_DEFAULT_OPTS+=' --ansi'
FZF_DEFAULT_OPTS+=' --bind "ctrl-d:print-query"'
FZF_DEFAULT_OPTS+=' --bind "ctrl-p:replace-query"'
FZF_DEFAULT_OPTS+=' --preview-window=right:60%'
export FZF_DEFAULT_OPTS
export FZF_DEFAULT_COMMAND='fd --hidden --color=always'

### bat ###
export MANPAGER="sh -c 'col -bx | bat --color=always --language=man --plain'"

alias cat='bat --paging=never'
alias batman='bat --language=man --plain'

### Go ###
export GOPATH=$HOME
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:$GOPATH/bin

### Node.js ###
export NODE_REPL_HISTORY="$XDG_STATE_HOME/node_history"

### npm ###
export NPM_CONFIG_DIR="$XDG_CONFIG_HOME/npm"
export NPM_DATA_DIR="$XDG_DATA_HOME/npm"
export NPM_CACHE_DIR="$XDG_CACHE_HOME/npm"
export NPM_CONFIG_USERCONFIG="$NPM_CONFIG_DIR/npmrc"

### Python ###
alias python="python3"
alias pip="pip3"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup.py"

### pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

### pylint ###
export PYLINTHOME="$XDG_CACHE_HOME/pylint"

### wget ###
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts'

### local ###
if [ -f "$ZDOTDIR/.zshrc.local" ]; then
  source "$ZDOTDIR/.zshrc.local"
fi

### autoloads ###
autoload -Uz _zinit
