### Aliases ###
alias la='ls -A'

alias ll="exa -l -h -@ -mU --icons --time-style=long-iso --color=automatic --group-directories-first"
alias l="ll -aa"

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

alias vi='nvim'
alias vim='nvim'

### shortcut ###

fcd() {
    local dir
    dir=$(find "${1:-.}" -path '*/\.*' -prune -o -path '*/node_modules/*' -prune -o -type d -print 2> /dev/null | fzf-tmux -p 80% +m --preview="fzf-preview-file {}") && cd "$dir"
}

fvim() {
    local file
    file=$(
        rg --files --hidden --follow --glob "!**/.git/*" |
        fzf-tmux -p 80% --preview 'bat  --color=always --style=header,grid {}'
    )
    [[ -n "${file}" ]] && vi "$file"
}
alias fv="fvim"

fgh() {
  local repo root
  root="$(ghq root)"
  repo="$(ghq list | fzf-tmux -p 80% +m --preview="fzf-preview-git ${(q)root}/{}")"
  [[ -n "${repo}" ]] && cd "${root}/${repo}"
}

fadd() {
  local selected
  selected=("$(
    git status --short |
    fzf-tmux -p 80% -m \
    --prompt="GIT ADD > " \
    --preview "if [ ! -e {2} ];then
      echo {2} has been removed.
    elif [[ -d {2} ]];then
      fzf-preview-directory {2}
    elif [[ {1} =~ '^M.*$' ]];then
      bat --color=always --style=header,grid,numbers,changes --diff {2}
    else
      bat --color=always --style=header,grid,numbers,changes {2}
    fi" | 
    awk '{print $2}'
  )")

  if [[ -n "${selected}" ]]; then
    selected=$(tr "\n" " " <<< "${selected}")
    xargs git add "${@:1}" <<< "${selected}" && echo "Completed: git add ${selected}"
  fi
}

# https://zenn.dev/yamo/articles/5c90852c9c64ab
function select-git-switch() {
  target_br=$(
    git branch -a |
      fzf-tmux -p 80% --exit-0 --layout=reverse --info=hidden --no-multi --prompt="CHECKOUT BRANCH > " --preview="echo {} | tr -d ' *' | xargs git lg --color=always" |
      head -n 1 |
      perl -pe "s/\s//g; s/\*//g; s/remotes\/origin\///g"
  )
  if [ -n "$target_br" ]; then
    BUFFER="git switch $target_br"
    zle accept-line
  fi
}
zle -N select-git-switch
bindkey "^g^s" select-git-switch # 「control + G + S」で実行

# https://zenn.dev/kaityo256/articles/open_command_on_wsl
function open() {
    if [ $# != 1 ]; then
        /mnt/c/windows/explorer.exe .
    else
        if [ -e $1 ]; then
            /mnt/c/windows/system32/cmd.exe /c start $(wslpath -w $1) 2> /dev/null
        else
            echo "open: $1 : No such file or directory" 
        fi
    fi
}

# https://www.m3tech.blog/entry/dotfiles-bonsai#Tmux編
# Gitリポジトリを列挙する
widget::ghq::source() {
    local session color icon green="\e[32m" blue="\e[34m" reset="\e[m" checked="󰄲" unchecked="󰄱"
    local sessions=($(tmux list-sessions -F "#S" 2>/dev/null))

    ghq list | sort | while read -r repo; do
        session="${repo//[:. ]/-}"
        color="$blue"
        icon="$unchecked"
        if (( ${+sessions[(r)$session]} )); then
            color="$green"
            icon="$checked"
        fi
        printf "$color$icon %s$reset\n" "$repo"
    done
}
# GitリポジトリをFZFで選択する
widget::ghq::select() {
    local root="$(ghq root)"
    widget::ghq::source | fzf-tmux -p 80% --exit-0 --preview="fzf-preview-git ${(q)root}/{+2}" | cut -d' ' -f2-
}
# FZFで選択されたGitリポジトリにTmuxセッションを立てる
widget::ghq::session() {
    local selected="$(widget::ghq::select)"
    if [ -z "$selected" ]; then
        return
    fi

    local repo_dir="$(ghq list --exact --full-path "$selected")"
    local session_name="${selected//[:. ]/-}"

    if [ -z "$TMUX" ]; then
        # Tmuxの外にいる場合はセッションにアタッチする
        BUFFER="tmux new-session -A -s ${(q)session_name} -c ${(q)repo_dir}"
        zle accept-line
    elif [ "$(tmux display-message -p "#S")" = "$session_name" ] && [ "$PWD" != "$repo_dir" ]; then
        # 選択されたGitリポジトリのセッションにすでにアタッチしている場合はGitリポジトリのルートディレクトリに移動する
        BUFFER="cd ${(q)repo_dir}"
        zle accept-line
    else
        # 別のTmuxセッションにいる場合はセッションを切り替える
        tmux new-session -d -s "$session_name" -c "$repo_dir" 2>/dev/null
        tmux switch-client -t "$session_name"
    fi
    zle -R -c # refresh screen
}
zle -N widget::ghq::session

# C-g で呼び出せるようにする
bindkey "^g" widget::ghq::session

### zsh plugins ###
zinit wait lucid blockf light-mode for \
  atload'async_init' @'mafredri/zsh-async' \
  @'zsh-users/zsh-autosuggestions' \
  @'zsh-users/zsh-completions' \
  @'zdharma-continuum/fast-syntax-highlighting'

### Editor ###
export EDITOR="vi"
(( ${+commands[vim]} )) && EDITOR="vim"

export GIT_EDITOR="$EDITOR"

### FZF ###
[ -f "${XDG_CONFIG_HOME}"/fzf/fzf.zsh ] && source "${XDG_CONFIG_HOME}"/fzf/fzf.zsh
FZF_DEFAULT_OPTS+=' --border'
FZF_DEFAULT_OPTS+=' --ansi'
FZF_DEFAULT_OPTS+=' --bind "ctrl-d:print-query"'
FZF_DEFAULT_OPTS+=' --bind "ctrl-p:replace-query"'
FZF_DEFAULT_OPTS+=' --preview-window=right:60%'
export FZF_DEFAULT_OPTS
export FZF_DEFAULT_COMMAND='fd --hidden --color=always'

### bat ###
export MANPAGER="sh -c 'col -bx | bat --color=always --language=man --plain'"

alias cat='bat --paging=never'
alias batman='bat --language=man --plain'

### bun ###
export BUN_INSTALL="$XDG_DATA_HOME/bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# bun completions
[ -s "$XDG_DATA_HOME/bun/_bun" ] && source "$XDG_DATA_HOME/bun/_bun"

### Go ###
export GOPATH=$HOME/go
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:$GOPATH/bin

### Node.js ###
export NODE_REPL_HISTORY="$XDG_STATE_HOME/node_history"

### npm ###
export NPM_CONFIG_DIR="$XDG_CONFIG_HOME/npm"
export NPM_DATA_DIR="$XDG_DATA_HOME/npm"
export NPM_CACHE_DIR="$XDG_CACHE_HOME/npm"
export NPM_CONFIG_USERCONFIG="$NPM_CONFIG_DIR/npmrc"

### Python ###
alias python="python3"
alias pip="pip3"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup.py"

### pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

### pylint ###
export PYLINTHOME="$XDG_CACHE_HOME/pylint"

### wget ###
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'

### local ###
if [ -f "$ZDOTDIR/.zshrc.local" ]; then
  source "$ZDOTDIR/.zshrc.local"
fi

### ls-colors ###
export LS_COLORS="di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32"

### completion styles ###
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

### autoloads ###
autoload -Uz cdr
autoload -Uz chpwd_recent_dirs
autoload -Uz _zinit
zpcompinit

### Tmux ###
tmux source $XDG_CONFIG_HOME/tmux/tmux.conf

### zeno ###

export ZENO_HOME="$XDG_CONFIG_HOME/zeno"
export ZENO_ENABLE_SOCK=1
# export ZENO_DISABLE_BUILTIN_COMPLETION=1
export ZENO_GIT_CAT="bat --color=always"
export ZENO_GIT_TREE="exa --tree"

__zeno_atload() {
   bindkey ' '  zeno-auto-snippet
   bindkey '^M' zeno-auto-snippet-and-accept-line
   bindkey '^P' zeno-completion
}

zinit wait lucid light-mode for \
    atload'__zeno_atload' \
    @'yuki-yano/zeno.zsh'

### pnpm ###
export PNPM_HOME="$XDG_DATA_HOME/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

### aqua ###
# https://aquaproj.github.io/docs/install#2-set-the-environment-variable-path
export PATH="${AQUA_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/aquaproj-aqua}/bin:$PATH"

### browser(vivaldi) ###
# https://blog.1q77.com/2024/01/open-browser-in-wsl/
ln -s /mnt/c/Users/eyemono/AppData/Local/Vivaldi/Application/vivaldi.exe "$HOME/.local/bin/vivaldi"
export BROWSER=$HOME/.local/bin/vivaldi
