[core]
  ignoreCase = false
  editor = "\\vim"

[init]
  defaultBranch = main

[credential]
  helper = /mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager.exe

[user]
  name = detteiu8383
  email = "" # set in conf.d/local.conf
  useConfigOnly = true

[include]
  path = conf.d/ghq.conf
  path = conf.d/local.conf

[sequence]
  editor = "\\vim"

[commit]
  template = ~/.config/git/.gittemplate.txt

[alias]
  # https://zenn.dev/yamo/articles/5c90852c9c64ab
	lg = log --graph --decorate --abbrev-commit --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset)%C(yellow)%d%C(reset)\n  %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'